spring.application.name=ToDoList

server.servlet.context-path=/
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# SQLite Database settings
spring.datasource.url=jdbc:sqlite:todos.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=  # SQLite doesn't require a username
spring.datasource.password=  # SQLite doesn't require a password
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#error handling
server.error.whitelabel.enabled=false
server.error.path=/error

# Disable H2 Console as it's no longer needed
spring.h2.console.enabled=false

# Enable schema and data scripts to run at startup
spring.sql.init.mode=never

# Ensure schema.sql and data.sql are executed in the correct order
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql